# barcode_ml_scanner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/awcoding/barcode_ml_scanner/: BarcodeMlScannerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/awcoding/barcode_ml_scanner_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_ml_scanner.podspec
ios/Classes/: BarcodeMlScannerPlugin.h  BarcodeMlScannerPlugin.m  SwiftBarcodeMlScannerPlugin.swift
lib/: barcode_ml_scanner.dart
test/: barcode_ml_scanner_test.dart
